# ssh-hyf

./: .classpath  .myhibernatedata  .project  README.md  hibernate.reveng.xml  pom.xml
src/main/java/com/whitehorse/qingzhi/controller/: UserController.java
src/main/java/com/whitehorse/qingzhi/dao/: BaseDao.java  UserDao.java
src/main/java/com/whitehorse/qingzhi/entity/: BaseService.java  User.java
src/main/java/com/whitehorse/qingzhi/service/: BaseService.java  UserService.java
src/main/java/com/whitehorse/qingzhi/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
