# alibaba\u6570\u636E\u6E90
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123


#hibernate config  
hibernate.dialect = org.hibernate.dialect.MySQLDialect  
hibernate.show_sql = true  
hibernate.format_sql = false  
hibernate.hbm2ddl.auto = update  
hibernate.cache.use_second_level_cache = true  
hibernate.cache.use_query_cache = true  
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory  
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml  